{
    "name": "escacs-vision-expert",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "dev": "tsx watch src/api/server.ts",
        "build": "tsc -b",
        "start": "npx tsx src/api/server.ts",
        "api": "npx tsx src/api/server.ts",
        "lint": "eslint .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "playwright test",
        "test:acceptance": "NODE_OPTIONS='--import tsx' cucumber-js tests/acceptance/*.feature --import 'tests/step-definitions/**/*.ts'"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.8",
        "@hono/swagger-ui": "^0.5.3",
        "@hono/zod-openapi": "^1.2.0",
        "@hono/zod-validator": "^0.7.6",
        "hono": "^4.11.3",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@cucumber/cucumber": "^12.5.0",
        "@eslint/js": "^9.39.1",
        "@playwright/test": "^1.57.0",
        "@types/node": "^24.10.7",
        "@vitest/coverage-v8": "^4.0.16",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vitest": "^4.0.16"
    }
}
